{
  "name": "secured-api-keys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite build && node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "algoliasearch": "3.35.1",
    "express": "4.17.2",
    "instantsearch.css": "7.3.1",
    "vue": "2.7.16",
    "vue-instantsearch": "4.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "2.3.1",
    "@vue/compiler-sfc": "^3.5.18",
    "vite": "^3.0.0"
  }
}
